SFTP_HOST=ftp.sistemaicom.com
SFTP_USER=sisicom
SFTP_PASS=your_password
SFTP_PORT=223
LOCAL_FOLDER=/ruta/a/tu/carpeta/local
REMOTE_FOLDER=/ruta/en/el/servidor

VENV_PATH=C:/ruta/a/tu/entorno/virtual

#ejemplo C:\Users\Garcia Desing\Documents\GitHub\conexionFTP\venv